[tool:pytest]
addopts =
    --doctest-modules
    --doctest-glob='*.txt'
    --capture=no
    --strict
    -rs
    --gherkin-terminal-reporter
    -vv
    tierra_qa
python_files = test*py
markers =
    user_id: mark test to be run as the given user
    slow: mark test to be run only with --runslow option
pep8ignore = E501 E122 E123 E125 E128 E711 E402
base_url = http://www.tierratelematics.com/
