[tool:pytest]
addopts =
    --doctest-modules
    --doctest-glob='*.txt'
    --capture=no
    --strict
    -rs
    --gherkin-terminal-reporter
    -vv
    --html=report.html
    --self-contained-html
    tierra_qa
python_files = test*py
markers =
    skip_skins: mark tests you want to skip for one or more skins
    user_id: mark test to be run as the given user
    framework: mark test to be run only with --framework option
pep8ignore = E501 E122 E123 E125 E128 E711 E402
