[tox]
envlist = py27,py35
skip_missing_interpreters = true

[testenv]
passenv = *
deps=
    pip
    wheel
    setuptools
    -rrequirements.txt
    -e.
commands=py.test --runslow --variables credentials_template.yml --junitxml=junit-{envname}.xml 

[testenv:phantomjs]
commands={[testenv]commands} --splinter-webdriver=phantomjs

[testenv:firefox]
commands={[testenv]commands} --splinter-webdriver=firefox

[testenv:chrome]
commands={[testenv]commands} --splinter-webdriver=chrome

[testenv:docs]
changedir=docs
deps=
    -e.[docs]
commands=
    /usr/bin/make html

[testenv:linkcheck]
changedir=docs
deps=
    -e.[docs]
commands=
    /usr/bin/make linkcheck


[testenv:codecov]
passenv = *
deps=pytest-cov
    {[testenv]deps}
commands={[testenv:phantomjs]commands} --cov=tierra_qa
