[tox]
envlist = py27,py35
skip_missing_interpreters = true

[testenv]
passenv = DISPLAY
deps=
    pip
    wheel
    setuptools
    -rrequirements.txt
    -e.
commands=py.test --runslow --credentials="Administrator;admin;admin"

[testenv:phantomjs]
commands={[testenv]commands} --splinter-webdriver=phantomjs

[testenv:firefox]
commands={[testenv]commands} --splinter-webdriver=firefox

[testenv:chrome]
commands={[testenv]commands} --splinter-webdriver=chrome
