[tox]
envlist = py27,py35
skip_missing_interpreters = true

[testenv]
passenv = *
deps=
    pip
    wheel
    setuptools
    -rrequirements.txt
    -e.
commands=py.test --runslow --variables credentials_template.yml --junitxml=junit-{envname}.xml 

[testenv:phantomjs]
commands={[testenv]commands} --splinter-webdriver=phantomjs

[testenv:firefox]
commands={[testenv]commands} --splinter-webdriver=firefox

[testenv:chrome]
commands={[testenv]commands} --splinter-webdriver=chrome

[testenv:docs]
changedir=docs
deps=sphinx
    sphinx_rtd_theme
commands=
    make html

[testenv:linkcheck]
changedir=docs
deps=sphinx
    sphinx_rtd_theme
commands=
    make linkcheck
