[tox]
envlist = py27
skip_missing_interpreters = true

[testenv]
deps=
    -e.
    -rrequirements.txt
commands=py.test --runslow --credentials="Administrator;admin;admin"

[testenv:phantomjs]
commands={[testenv]commands} --splinter-webdriver=phantomjs

[testenv:firefox]
commands={[testenv]commands} --splinter-webdriver=firefox

[testenv:chrome]
commands={[testenv]commands} --splinter-webdriver=chrome
